# Jamflix

./: .gitignore  README.md  build.xml  index.jsp  login.jsp  pom.xml
WEB-INF/src/com/jamflix/: AuthServlet.java
WebContent/: logout.jsp  premium.jsp
WebContent/WEB-INF/: web.xml
src/com/jamflix/: User.java
src/main/java/com/jamflix/: AuthHelper.java  AuthServlet.java  User.java
src/main/webapp/: free.jsp
src/test/java/com/jamflix/: AuthHelperTest.java  UserTest.java
