<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamflix</groupId>
    <artifactId>jamflix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Jamflix</name>

    <build>
        <finalName>jamflix</finalName> <!-- This becomes jamflix.war -->
    </build>

    <dependencies>
        <!-- Servlet API (provided by Tomcat at runtime) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

	<!-- JUnit 5 -->
	<dependency>
    	  <groupId>org.junit.jupiter</groupId>
    	  <artifactId>junit-jupiter</artifactId>
    	  <version>5.9.3</version>
    	  <scope>test</scope>
	</dependency>
    </dependencies>
</project>
